.btn { display: inline-block; background: var(--primary-color); color: var(--bg-white); padding: 0.6rem 1rem; border-radius: var(--radius-md); text-decoration: none; transition: var(--transition-fast); text-align: center; font-weight: 600; border: none; cursor: pointer; font-size: 0.9rem; }
.btn:hover { background: var(--primary-hover-color); transform: translateY(-2px); box-shadow: var(--shadow-md); }
.filter-btn { text-decoration: none; padding: 0.4rem 0.8rem; border-radius: var(--radius-full); background-color: var(--bg-light); color: var(--text-medium); border: 1px solid var(--border-color); transition: var(--transition-fast); font-weight: 500; font-size: 0.85rem; }
.filter-btn:hover { border-color: var(--primary-color); color: var(--primary-color); }
.filter-btn.active { background-color: var(--primary-color); color: var(--bg-white); border-color: var(--primary-color); }
.map-tab-btn { padding: 0.5rem 1rem; border: none; background-color: transparent; cursor: pointer; font-size: 0.9rem; font-weight: 600; color: var(--text-medium); transition: var(--transition-fast); border-bottom: 2px solid transparent; margin-bottom: -1px; }
.map-tab-btn:hover { color: var(--primary-color); }
.map-tab-btn.active { color: var(--primary-color); border-bottom-color: var(--primary-color); }
@media (min-width: 768px) { .btn { font-size: 1rem; } }