.site-footer { background-color: var(--text-darkest); color: var(--text-light); padding: 2.5rem 0 0 0; margin-top: 2.5rem; text-align: center; }
.footer-main { display: grid; grid-template-columns: 1fr; gap: 2rem; padding-bottom: 2rem; border-bottom: 1px solid color-mix(in srgb, var(--text-light) 20%, transparent); }
.footer-bottom { padding: 1.5rem 0; font-size: 0.85rem; }
.footer-col h4 { color: var(--bg-white); font-size: 1.1rem; font-weight: 600; margin: 0 0 1rem 0; }
.footer-col, .footer-col p, .footer-col a { font-size: 0.95rem; line-height: 1.7; }
.footer-col ul { list-style: none; padding: 0; margin: 0; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-col a { color: var(--text-light); text-decoration: none; transition: var(--transition-fast); }
.footer-col a:hover { color: var(--primary-color); }
.footer-socials { display: flex; gap: 1rem; margin-top: 1rem; justify-content: center; }
.footer-socials a { font-size: 1.25rem; }
.footer-icon { margin-right: 0.75rem; width: 1em; text-align: center; color: var(--primary-color); }
.floating-contact { position: fixed; bottom: 1rem; right: 1rem; display: flex; flex-direction: column; gap: 0.75rem; z-index: 999; }
.floating-btn { width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: var(--shadow-lg); text-decoration: none; color: white; transition: var(--transition-medium); }
.floating-btn i { font-size: 1.5rem; }
.floating-btn:hover { transform: translateY(-5px) scale(1.1); box-shadow: 0 15px 20px -5px rgb(0 0 0 / 0.2); }
.floating-btn.zalo-float { background-color: var(--zalo-color); }
.floating-btn.fb-float { background-color: var(--messenger-color); }
@media (min-width: 768px) {
  .footer-main { text-align: left; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
  .footer-socials { justify-content: flex-start; }
}