.main-nav { display: none; }
.hamburger-btn { display: block; background: none; border: none; cursor: pointer; padding: 0.5rem; z-index: 1003; order: 2; position: relative; }
.hamburger-btn .line { display: block; width: 25px; height: 2px; background-color: var(--text-darkest); margin: 6px 0; transition: var(--transition-medium); border-radius: var(--radius-full); }
.mobile-nav { position: fixed; top: 0; right: 0; width: 85%; max-width: 320px; height: 100vh; background-color: var(--bg-body); z-index: 1002; box-shadow: var(--shadow-lg); display: flex; flex-direction: column; transform: translateX(100%); transition: transform 0.4s cubic-bezier(0.2, 0.8, 0.2, 1); padding: 0; }
.mobile-nav.open { transform: translateX(0); }
.mobile-nav-header { display: flex; justify-content: space-between; align-items: center; padding: 1rem 1.5rem; border-bottom: 1px solid var(--border-color); background-color: var(--bg-white); flex-shrink: 0; }
.mobile-nav-title { font-size: 1.1rem; font-weight: 600; color: var(--text-darkest); margin: 0; }
.mobile-nav-close { background: none; border: none; font-size: 2rem; line-height: 1; color: var(--text-medium); cursor: pointer; transition: color 0.2s; }
.mobile-nav-close:hover { color: var(--sale-color); }
.mobile-nav-body { flex-grow: 1; overflow-y: auto; padding: 1rem; padding-bottom: 30px; }
.mobile-nav ul { list-style: none; padding: 0; margin: 0; }
.nav-heading { font-size: 1rem; font-weight: 600; color: var(--text-darkest); padding: 1.5rem 1rem 0.5rem; }
.mobile-nav a { display: flex; align-items: center; gap: 1rem; padding: 0.8rem 1rem; text-decoration: none; color: var(--text-dark); font-size: 1rem; font-weight: 500; border-radius: var(--radius-md); transition: var(--transition-fast); }
.mobile-nav a:hover { background-color: var(--bg-light); color: var(--primary-color); }
.mobile-nav a.active { background-color: var(--primary-color); color: var(--bg-white); font-weight: 600; }
.mobile-nav a.active i { color: var(--bg-white) !important; }
.mobile-nav a i { font-size: 1rem; width: 20px; text-align: center; color: var(--text-medium); transition: color 0.2s; }
.mobile-nav a:hover i { color: var(--primary-color); }
.mobile-nav-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1001; opacity: 0; visibility: hidden; transition: opacity 0.3s ease-in-out, visibility 0s 0.3s; }
.mobile-nav-overlay.open { opacity: 1; visibility: visible; transition: opacity 0.3s ease-in-out; }
.category-sidebar { display: none; }
@media (min-width: 768px) { .hamburger-btn { display: none; } .main-nav { order: 2; } }
@media (min-width: 992px) {
  .main-nav { display: block; }
  .main-nav ul { margin: 0; padding: 0; list-style: none; display: flex; gap: 1.5rem; }
  .main-nav a { text-decoration: none; color: var(--text-dark); font-weight: 600; position: relative; padding: 0.5rem 0.25rem; transition: var(--transition-fast); }
  .main-nav a::after { content: ""; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--primary-color); transition: var(--transition-fast); }
  .main-nav a:hover, .main-nav a.active { color: var(--primary-color); }
  .main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
  .page-wrapper { display: flex; flex-direction: row; align-items: flex-start; gap: 1.5rem; }
  .page-wrapper > .main-content { padding: 0; }
  .category-sidebar { display: block; width: 250px; flex-shrink: 0; position: sticky; top: 95px; height: calc(100vh - 95px - 20px); overflow-y: auto; background-color: var(--bg-white); border: 1px solid var(--border-color); border-radius: var(--radius-lg); }
  .sidebar-title { padding: 1rem 1.25rem; font-size: 1.1rem; font-weight: 700; color: var(--text-darkest); border-bottom: 1px solid var(--border-color); position: sticky; top: 0; background-color: var(--bg-white); }
  .sidebar-menu { list-style: none; padding: 0.75rem; margin: 0; }
  .sidebar-menu a { display: block; padding: 0.75rem 1rem; text-decoration: none; color: var(--text-dark); font-weight: 500; border-radius: var(--radius-md); transition: var(--transition-fast); }
  .sidebar-menu a:hover { background-color: var(--bg-light); color: var(--primary-color); }
  .sidebar-menu a.active { background-color: var(--primary-color); color: var(--bg-white); font-weight: 600; }
}