.filter-bar { display: flex; flex-direction: column; gap: 1rem; margin-bottom: 1.5rem; background: var(--bg-white); padding: 1rem; border-radius: var(--radius-md); border: 1px solid var(--border-color); }
.brand-filter, .sort-filter { display: flex; align-items: center; flex-wrap: wrap; gap: 0.5rem; }
.filter-label { font-weight: 600; color: var(--text-darkest); font-size: 0.9rem; }
.sort-filter { justify-content: space-between; }
.pagination { display: flex; justify-content: center; align-items: center; margin-top: 2rem; gap: 0.25rem; }
.pagination a, .pagination span { text-decoration: none; padding: 0.5rem 0.75rem; border: 1px solid var(--border-color); background-color: var(--bg-white); color: var(--text-medium); border-radius: var(--radius-md); transition: var(--transition-fast); font-weight: 500; min-width: 36px; text-align: center; font-size: 0.9rem; }
.pagination a:hover { background-color: var(--primary-color); color: var(--bg-white); border-color: var(--primary-color); }
.pagination span.active { background-color: var(--primary-color); color: var(--bg-white); border-color: var(--primary-color); font-weight: 700; }
.pagination span.disabled { background-color: var(--bg-light); color: var(--text-light); cursor: not-allowed; }
@media (min-width: 768px) {
  .filter-bar { flex-direction: row; justify-content: space-between; align-items: center; }
  .sort-filter { justify-content: flex-start; }
}