.product-detail-layout { display: grid; grid-template-columns: 1fr; gap: 1.5rem; background-color: var(--bg-white); padding: 1rem; border-radius: var(--radius-lg); border: 1px solid var(--border-color); }
.product-gallery .main-image { width: 100%; border-radius: var(--radius-md); border: 1px solid var(--border-color); overflow: hidden; cursor: zoom-in; aspect-ratio: 1/1; }
.product-gallery .main-image img { width: 100%; height: 100%; object-fit: contain; }
.product-gallery .thumbnail-images { display: grid; grid-template-columns: repeat(4, 1fr); gap: 0.5rem; margin-top: 0.75rem; }
.product-gallery .thumbnail-images img { width: 100%; aspect-ratio: 1 / 1; object-fit: cover; border-radius: var(--radius-sm); border: 2px solid transparent; cursor: pointer; transition: var(--transition-fast); }
.product-gallery .thumbnail-images img.active, .product-gallery .thumbnail-images img:hover { border-color: var(--primary-color); }
.product-info .product-title { font-size: clamp(1.5rem, 5vw, 2.5rem); font-weight: 800; color: var(--text-darkest); margin: 0 0 0.75rem 0; line-height: 1.2; }
.price-box { background-color: var(--bg-light); padding: 1rem; border-radius: var(--radius-md); margin: 1rem 0; display: flex; align-items: baseline; flex-wrap: wrap; gap: 0.5rem 1rem; }
.price-box .sale-price { font-size: 1.75rem; font-weight: 800; color: var(--sale-color); }
.price-box .original-price { font-size: 1rem; text-decoration: line-through; color: var(--text-medium); }
.stock-status.in-stock { color: #16a34a; }
.stock-status.out-of-stock { color: var(--sale-color); }
.contact-buy { width: 100%; }
.contact-actions { margin-top: 1.5rem; display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 0.75rem; }
.promo-info { margin-top: 1.5rem; font-size: 0.9rem; line-height: 1.8; }
.product-tabs { margin-top: 3rem; background: var(--bg-white); padding: 1.5rem; border-radius: var(--radius-lg); border: 1px solid var(--border-color); }
.tab-headers { display: flex; gap: 1rem; border-bottom: 1px solid var(--border-color); }
.tab-header { padding: 0.75rem 0.25rem; border: none; background: none; cursor: pointer; font-size: 1rem; font-weight: 600; color: var(--text-medium); border-bottom: 3px solid transparent; transition: var(--transition-fast); margin-bottom: -1px; }
.tab-header.active { color: var(--primary-color); border-bottom-color: var(--primary-color); }
.tab-content { display: none; padding-top: 1.5rem; line-height: 1.7; }
.tab-content.active { display: block; animation: fade 0.5s; }
.tab-content table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
.tab-content th, .tab-content td { padding: 0.75rem; text-align: left; border-bottom: 1px solid var(--border-color); font-size: 0.9rem; }
.tab-content th { font-weight: 600; color: var(--text-darkest); width: 40%; background-color: var(--bg-light); }
.tab-content tr:last-child th, .tab-content tr:last-child td { border-bottom: none; }
.variant-options { margin-top: 1.5rem; display: flex; flex-direction: column; gap: 1.5rem; }
.option-group .option-label { font-weight: 600; color: var(--text-darkest); margin-bottom: 0.75rem; display: block; }
.option-choices { display: flex; flex-wrap: wrap; gap: 0.75rem; }
.option-choice { padding: 0.5rem 1rem; border: 1px solid var(--border-color); border-radius: var(--radius-md); cursor: pointer; transition: var(--transition-fast); background-color: var(--bg-white); user-select: none; }
.option-choice.selected { border-color: var(--primary-color); background-color: var(--primary-color); color: white; font-weight: 500; box-shadow: 0 0 0 1px var(--primary-color); }
.option-choice.disabled { opacity: 0.6; cursor: not-allowed; background-color: var(--bg-light); position: relative; overflow: hidden; }
.option-choice.disabled::after { content: ""; position: absolute; top: 50%; left: -10%; width: 120%; height: 1.5px; background: #9ca3af; transform: rotate(-20deg); }
.option-choice-swatch { display: flex; align-items: center; gap: 0.75rem; padding: 0.5rem; }
.option-choice-swatch img { width: 32px; height: 32px; border-radius: 4px; object-fit: cover; border: 1px solid var(--border-color); }
.option-choice-swatch .swatch-info { display: flex; flex-direction: column; }
.option-choice-swatch .swatch-info .swatch-name { font-weight: 500; line-height: 1.2; }
.option-choice-swatch .swatch-info .swatch-price { font-size: 0.85rem; color: var(--text-medium); line-height: 1.2; }
.option-choice.selected .swatch-info .swatch-price { color: white; }
@media (max-width: 767px) { .contact-actions { display: flex; flex-wrap: wrap; } }
@media (min-width: 768px) {
    .product-detail-layout { grid-template-columns: 1fr 1fr; gap: 3rem; padding: 2rem; }
    .contact-actions { margin-top: 1.5rem; flex-wrap: wrap; gap: 0.75rem; }
}